-- en back-end faire sum/2 de la variable rating

CREATE DATABASE mediabuzz;

USE mediabuzz;

CREATE TABLE user (
	login CHAR(10) NOT NULL,
	password VARCHAR(50) NOT NULL,
	mail VARCHAR(255) NOT NULL,
	PRIMARY KEY (login)
);

CREATE TABLE image (
	id INT NOT NULL auto_increment,
	name VARCHAR(255) NOT NULL,
	type VARCHAR(10) NOT NULL,
	location VARCHAR(255) NOT NULL,
	rating INT,
	comment TEXT(2000),
	dateAjout TIMESTAMP,
	userLogin CHAR(10) NOT NULL,
	FOREIGN KEY (userLogin) REFERENCES user(login),
	PRIMARY KEY (id)
);

CREATE TABLE video (
	id INT NOT NULL auto_increment,
	name VARCHAR(255) NOT NULL,
	type VARCHAR(10) NOT NULL,
	location VARCHAR(255) NOT NULL,
	rating INT,
	comment TEXT(2000),
	dateAjout TIMESTAMP,
	userLogin CHAR(10) NOT NULL,
	FOREIGN KEY (userLogin) REFERENCES user(login),
	PRIMARY KEY (id)
);

CREATE TABLE audio (
	id INT NOT NULL auto_increment,
	name VARCHAR(255) NOT NULL,
	type VARCHAR(10) NOT NULL,
	location VARCHAR(255) NOT NULL,
	rating INT,
	comment TEXT(2000),
	dateAjout TIMESTAMP,
	userLogin CHAR(10) NOT NULL,
	FOREIGN KEY (userLogin) REFERENCES user(login),
	PRIMARY KEY (id)
);

INSERT INTO user (login,password,mail) VALUES 
	('johndoe','pass','johndoe@gmail.com'),
	('janedoe','pass','janedoe@outlook.com');
	
INSERT INTO image (name,type,location,rating,comment,dateAJout,userLogin) VALUES
	('apple','png','/var/img/apple.png',2,'Une simple pomme...','2018-01-08 07:05:00','johndoe'),
	('duck','png','/var/img/duck.png',4,'Un canard de bain.','2018-01-08 08:05:00','johndoe'),
	('flower','png','/var/img/flower.png',4,'Une photo de fleur','2018-01-08 08:10:00','janedoe');
	
INSERT INTO audio (name,type,location,rating,comment,dateAJout,userLogin) VALUES
	('wave','mp3','/var/img/wave.mp3',5,'Le son de la vague...','2018-01-08 07:23:10','johndoe'),
	('duck','mp3','/var/img/duck.mp3',1,'Le bruit de mon canard de bain','2018-01-08 08:12:00','johndoe'),
	('song for lovers','mp3','/var/img/song_for_lovers.png',4,'My favorite song!','2018-01-08 09:10:00','janedoe');
	
INSERT INTO video (name,type,location,rating,comment,dateAJout,userLogin) VALUES
	('running pony','mp4','/var/img/running_pony.mp4',5,'Look! It runs!','2018-01-08 07:45:00','johndoe'),
	('flower','mp4','/var/img/flower.mp4',4,'La même fleur, jour après jour.','2018-01-08 11:10:00','janedoe');

SELECT name, rating, AVG(rating) AS Moyenne FROM image WHERE userLogin='johndoe';
